<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .background-container-top-selection {
            background-color: #fb4e71;
            height: 220px;
            padding: 15px;
            color: white;
        }

        .image {
            padding-left: 50px;
        }

        .bottom-selection {
            background-color: #e6f6ff;
        }

        .iplc {
            color: #323f4b;
            padding: 5px;
        }

        .middle-section {
            background-color: white;
            border-radius: 5px;
            margin: 20px;

        }

        .space {
            padding: 15px;
        }

        .small {
            text-align: center;
            border-radius: 5px;
            padding: 10px;
        }

        .bottom-align {
            padding: 15px;
        }

        .bot {
            border-radius: 5px;
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="background-container-top-selection d-flex flex-row">
        <div>
            <h1>K.L. Rahul</h1>
            <p>Kannur Lokesh Rahul (born 18 April<br>1992),comonly known as KL Rahul,<br>is an Indian international cricketer<br>who plays...more</p>
        </div>
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img1.png" class="image" />
    </div>
    <div class="bottom-selection">
        <h3 class="iplc">IPL Records</h3>
        <div class="middle-section d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img2.png" />
            <div class="space">
                <h3>KXIP vs RCB</h3>
                <p>He scored an unbeaten 132 off<br>just 69 balls against Rayal<br>Challangers Bangalore...more</p>
            </div>
        </div>
    </div>
    <h3 class="iplc">Videos</h3>
    <div class="bottom-align d-flex flex-row">
        <div class="small">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img3.png" />
            <p>KL Rahul hits 337<br>for Karnataka</p>
        </div>
        <div class="small">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img4.png" />
            <p>KL Rahul hits 337<br>for Karnataka</p>
        </div>
        <div class="small">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img5.png" />
            <p>KL Rahul hits 337<br>for Karnataka</p>
        </div>
    </div>
    <button class="btn btn-primary bot">View more</button>
</body>

</html>
